# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/desafio_treinamento_java
spring.datasource.username=root
spring.datasource.password=chacal0!